.
├── ERD.txt
├── controllers
│   ├── agencies.js
│   └── auth.js
├── directory_tree.txt
├── middleware
│   ├── is-signed-in.js
│   └── pass-user-to-view.js
├── models
│   ├── agency.js
│   └── user.js
├── netlify
│   └── functions
│       └── api.js
├── netlify.toml
├── package-lock.json
├── package.json
├── public
│   └── stylesheets
│       └── style.css
├── seed.js
├── server.js
└── views
    ├── 404.ejs
    ├── agencies
    │   ├── edit.ejs
    │   ├── index.ejs
    │   ├── new.ejs
    │   └── show.ejs
    ├── auth
    │   ├── sign-in.ejs
    │   └── sign-up.ejs
    ├── index.ejs
    └── partials
        └── _navbar.ejs

11 directories, 24 files
