.
├── ERD.txt
├── controllers
│   ├── agencies.js
│   ├── auth.js
│   ├── jobs.js
│   ├── platforms.js
│   └── user.js
├── directory_structure.txt
├── middleware
│   ├── is-signed-in.js
│   └── pass-user-to-view.js
├── models
│   ├── agency.js
│   ├── job.js
│   ├── platform.js
│   └── user.js
├── netlify
│   └── functions
│       └── api.js
├── netlify.toml
├── package-lock.json
├── package.json
├── public
│   └── stylesheets
│       └── style.css
├── seed.js
├── server.js
└── views
    ├── 404.ejs
    ├── agencies
    │   ├── edit.ejs
    │   ├── index.ejs
    │   ├── new.ejs
    │   └── show.ejs
    ├── auth
    │   ├── sign-in.ejs
    │   └── sign-up.ejs
    ├── dashboard
    │   └── dashboard.ejs
    ├── index.ejs
    ├── jobs
    │   ├── edit.ejs
    │   ├── index.ejs
    │   ├── new.ejs
    │   └── show.ejs
    ├── partials
    │   └── _navbar.ejs
    └── platforms
        ├── edit.ejs
        ├── index.ejs
        ├── new.ejs
        └── show.ejs

14 directories, 38 files
